{
  "name": "niehues-web",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "start": "gulp run"
  },
  "author": "Andreas Niehues <andreas@niehu.es>",
  "license": "Copyright 2016 Andreas Niehues",
  "devDependencies": {
    "convict": "^1.4.0",
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-print": "^2.0.1",
    "gulp-pug": "^3.0.3",
    "gulp-replace": "^0.5.4",
    "gulp-stylus": "^2.5.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.8",
    "live-server": "^1.0.0",
    "niehues-core": "file:///Users/falk/code/github.com/niehues/niehues-core",
    "standard": "^7.1.2"
  }
}
